************  NIC#2 Internal Network ************

vi /etc/sysconfig/network-scripts/ifcfg-enp0s8

TYPE=Ethernet
BOOTPROTO=none
NAME=enp0s8
DEVICE=enp0s8
ONBOOT=yes
#BOOTPROTO="static"
IPADDR=192.168.1.200
NETMASK=255.255.255.0
DNS1=192.168.1.1
DNS2=8.8.8.8
ZONE=public

************  NIC#3  Hosted Adapter ************

vi /etc/sysconfig/network-scripts/ifcfg-enp0s9

TYPE=Ethernet
BOOTPROTO="static"
IPADDR=192.168.56.200
NETMASK=255.255.255.0
NM_CONTROLLED=yes
PEERDNS=yes
PEERROUTES=yes
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
NAME=enp0s9
UUID=451a1700-6a0f-430a-b5ac-96fe2bf748b3
DEVICE=enp0s9
ONBOOT="yes"
ZONE=public
